<!-- Site A: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Site A</title>
</head>
<body>
<div class="mieruca-optimize-image-upload">
  <div class="fileinput-image"><input id="file_input_image" class="file-input-image" type="file"
                                      accept="image/gif, image/jpeg, image/png, image/jfif, image/jpg, image/webp"><span>画像をアップロード</span>
  </div>
  <div class="mieruca-optimize-attr">
    <div class="mieruca-optimize-attr-item">
      <p>width</p>
      <div class="mieruca-optimize-flex">
        <input type="text" id="mieruca_optimize_image_width">
        <select name="">
          <option value="px">px</option>
          <option value="em">em</option>
        </select>
      </div>
    </div>
    <div class="mieruca-optimize-attr-item">
      <p>height</p>
      <div class="mieruca-optimize-flex">
        <input type="text" id="mieruca_optimize_image_height">
        <select name="" id="">
          <option value="px">px</option>
          <option value="em">em</option>
        </select>
      </div>
    </div>
  </div>
  <div class="mieruca-optimize-alt">
    <p>alt 属性</p>
    <input type="text" placeholder="alt属性名を入力" id="mieruca_optimize_image_alt">
  </div>
</div>

<script>
  const handleUploadImage = () => {
    let uploadImage = document.getElementById('file_input_image');
    uploadImage.addEventListener('change', (event) => {
      var file = event.target.files[0];
      if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
          const arrayBuffer = event.target.result;
          const message = {
            action: 'IMAGE_UPLOAD',
            type: 'fileUpload',
            file: arrayBuffer,
            fileName: file.name,
            fileType: file.type
          };
          opener.postMessage(message, 'https://app.mieru-ca.com');
          var img = new Image();
          img.onload = function() {
            var width = img.width;
            var height = img.height;
            $('#mieruca_optimize_image_width').val(width);
            $('#mieruca_optimize_image_height').val(height);
          };
        };
        reader.readAsDataURL(file);
      }
    });

    window.addEventListener('message', (event) => {
      if (event.origin !== 'https://app.mieru-ca.com') return;

      $('#mieruca_optimize_image_link').val(event.data.imageSrc);
      $('#mieruca_optimize_image_link_src').attr('src', event.data.imageSrc);
      $('#mieruca_optimize_image_alt').val(event.data.imageName);
    });
  };
  handleUploadImage();
</script>
<style>
  .mieruca-optimize-top {
    position: fixed;
    z-index: 99999999;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f7f9fa;
    padding: 8px 120px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .mieruca-optimize-top .btn-save {
    background: #4b4bfa;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    border-radius: 4px;
    padding: 5px 16px 5px 16px;
  }

  .mieruca-optimize-editor {
    position: fixed;
    top: 100px;
    right: 100px;
    z-index: 9999;
    background: #f7f9fa;
    box-shadow: 0px 0px 10px 0px #00000040;
    border-radius: 8px;
    display: none;
  }

  .mieruca-optimize-editor.active {
    display: block;
  }

  .mieruca-optimize-heading {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #e1e9ed;
    color: #667075;
  }

  .mieruca-optimize-content {
    padding: 24px;
  }

  .mieruca-optimize-content textarea {
    background: #e9f1f5;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 13px;
    height: 88px;
    min-width: 275px;
  }

  .mieruca-optimize-footer {
    margin-bottom: 24px;
    text-align: center;
  }

  .mieruca-optimize-footer button {
    background: #fcd4bb;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    border-radius: 4px;
    padding: 5px 16px 5px 16px;
  }

  .mieruca-optimize-choose {
    position: fixed;
    width: 156px;
    top: 8%;
    right: 4%;
    background: #fff;
    z-index: 999999;
    border-radius: 8px;
    overflow: hidden;
    display: none;
  }

  .mieruca-optimize-choose.active {
    display: block;
  }

  .mieruca-optimize-choose .mieruca-optimize-heading {
    justify-content: space-between;
    position: relative;
  }

  .mieruca-optimize-choose .mieruca-optimize-heading span {
    font-size: 12px;
    flex: 1;
    text-align: center;
    color: #667075;
    font-weight: 600;
  }

  .mieruca-optimize-choose .mieruca-optimize-heading .mieruca-optimize-close {
    position: absolute;
    right: 8px;
    cursor: pointer;
  }

  .mieruca-optimize-choose .mieruca-optimize-content {
    padding: 8px 0;
  }

  .mieruca-optimize-choose .mieruca-optimize-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .mieruca-optimize-choose .mieruca-optimize-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
  }

  .mieruca-optimize-choose .mieruca-optimize-list li:hover {
    background: #e1e9ed;
  }

  .mieruca-optimize-choose .mieruca-optimize-list li .mieruca-optimize-list-text {
    font-size: 14px;
    color: #667075;
    font-weight: 600;
  }

  .mieruca-optimize-choose .mieruca-optimize-list li .mieruca-optimize-list-icon {
    margin-top: 2px;
  }

  .mieruca-optimize-choose .mieruca-optimize-list li .mieruca-optimize-list-icon svg {
    color: #667075;
    fill: #667075;
    width: 16px;
    height: 16px;
  }


  .mieruca-optimize-image-input-link {
    margin-bottom: 8px;
  }

  .mieruca-optimize-image-input-link p {
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #191B1C;
    margin-bottom: 5px;
  }

  .mieruca-optimize-image-input-link input {
    background: #E9F1F5;
    color: #090A0A;
    font-size: 12px;
    border-radius: 4px;
    padding: 8px;
    outline: 0;
    width: 100%;
  }

  .mieruca-optimize-image-preview p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #191B1C;
    margin-bottom: 5px;
  }

  .mieruca-optimize-image-preview-inner {
    display: flex;
    gap: 20px;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-image-src {
    max-width: 234px;
  }

  .mieruca-optimize-image-preview-inner>div {
    width: 50%;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-image-src img {
    max-width: 100%;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-image-upload .fileinput-image {
    background: #FCD4BB;
    color: #4A4A4A;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 16px;
    border-radius: 4px;
    display: inline-block;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-image-upload .fileinput-image input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }


  .mieruca-optimize-image-preview-inner .mieruca-optimize-attr {
    margin-top: 8px;
    display: flex;
    gap: 8px;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-attr-item input {
    background: #E9F1F5;
    height: 24px;
    width: 80px;
    padding: 0 8px;
    font-size: 12px;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-attr-item select {
    padding: 0;
    background: transparent;
    font-size: 12px;
    height: 24px;
    min-height: inherit;
    appearance: auto;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-alt {
    margin-top: 8px;
  }

  .mieruca-optimize-image-preview-inner .mieruca-optimize-alt input {
    background: #E9F1F5;
    height: 24px;
    width: 100%;
    padding: 0 8px;
    font-size: 12px;
  }

  .mieruca-optimize-flex {
    display: flex;
    align-items: center;
    gap: 5px;
  }
</style>
</body>
</html>
